# GestionNote

./: GestionNote.sln  README.md  gestionnote DB.sql
GestionNote/: FormConnexion.Designer.cs  FormConnexion.cs  FormConnexion.resx  FormTest.Designer.cs  FormTest.cs  FormTest.resx  FromDashboard.Designer.cs  FromDashboard.cs  FromDashboard.resx  GestionNote.csproj  Program.cs
GestionNote/ClassesGlobales/: DiversRequetes.cs  GesConSQLite.cs  GesParametre.cs  MessageAI.cs
GestionNote/NameSpaceEtablissement/: Etablissement.cs  FormAjoutEtablissement.Designer.cs  FormAjoutEtablissement.cs  FormEtablissement.Designer.cs  FormEtablissement.cs  FormEtablissement.resx
GestionNote/NameSpaceEtudiant/: Etudiant.cs  FormAjoutEtudiant.Designer.cs  FormAjoutEtudiant.cs  FormEtudiant.Designer.cs  FormEtudiant.cs
GestionNote/NameSpaceMatiere/: FormAjoutMatiere.Designer.cs  FormAjoutMatiere.cs  FormMatiere.Designer.cs  FormMatiere.cs  Matiere.cs
GestionNote/NameSpaceNote/: FormAjouterNote.Designer.cs  FormAjouterNote.cs  FormNotes.Designer.cs  FormNotes.cs  FormNotes.resx  Note.cs
GestionNote/NameSpaceParametre/: Form1.Designer.cs  Form1.cs  Parametre.cs
GestionNote/Properties/: Resources.Designer.cs  Resources.resx
